{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./lib",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true
  },
  "include": ["lib/*.ts"],
  "exclude": ["node_modules", "dist"]
}